"              ███                                    
"             ░░░                                     
" █████ █████ ████  █████████████   ████████   ██████ 
"░░███ ░░███ ░░███ ░░███░░███░░███ ░░███░░███ ███░░███
" ░███  ░███  ░███  ░███ ░███ ░███  ░███ ░░░ ░███ ░░░ 
" ░░███ ███   ░███  ░███ ░███ ░███  ░███     ░███  ███
"  ░░█████    █████ █████░███ █████ █████    ░░██████ 
"   ░░░░░    ░░░░░ ░░░░░ ░░░ ░░░░░ ░░░░░      ░░░░░░  
" adenhilderberand
"
" line numbers
set nu rnu

"syntax
syntax enable

"indentation configs
set expandtab
set tabstop=4
set shiftwidth=4
set smartindent
set softtabstop=4
set autoindent
set smarttab

"line wrapping
set wrap

"filetype detection & plugin support
filetype plugin on
